<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="GestoraAsientosJAXB" package="gestoras" visibility="public" xPosition="242.0" yPosition="440.0">
      <Fields>
        <Field name="anotaciones" type="Anotaciones" visibility="private"/>
        <Field name="listaAsientos" type="ArrayList&lt;Asiento&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="abrirListaAsientosJAXB" returnType="void" visibility="public">
          <Argument type="File" name="archivoXML"/>
        </Method>
        <Method name="cargaListaAsientos" returnType="void" visibility="public"/>
        <Method name="getListaAsientos" returnType="ArrayList&lt;Asiento&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GestoraDeGestoras" package="gestoras" visibility="public" xPosition="611.0" yPosition="440.0">
      <Fields>
        <Field name="gestoraMatrimonios" type="GestoraMatrimonios" visibility="private"/>
        <Field name="listaIncidencias" type="ArrayList&lt;Incidencia&gt;" visibility="private"/>
        <Field name="gestoraErrores" type="GestoraErrores" visibility="private"/>
        <Field name="gestoraNacimientos" type="GestoraNacimientos" visibility="private"/>
        <Field name="gestoraDecesos" type="GestoraDecesos" visibility="private"/>
        <Field name="ciudadane" type="Ciudadane" visibility="private"/>
        <Field name="sesion" type="Session" visibility="private"/>
        <Field name="consultaGetCiudadane" type="Query" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="preparaConsultas" returnType="void" visibility="private"/>
        <Method name="actualizaDB" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Asiento&gt;" name="listaAsientos"/>
        </Method>
        <Method name="addIncidencia" returnType="void" visibility="public">
          <Argument type="int" name="codError"/>
          <Argument type="Asiento" name="asiento"/>
        </Method>
        <Method name="gestionaMatrimonio" returnType="void" visibility="public">
          <Argument type="Asiento" name="asiento"/>
        </Method>
        <Method name="gestionaDivorcio" returnType="void" visibility="public">
          <Argument type="Asiento" name="asiento"/>
        </Method>
        <Method name="gestionaDeceso" returnType="void" visibility="public">
          <Argument type="Asiento" name="asiento"/>
        </Method>
        <Method name="gestionaNacimiento" returnType="void" visibility="public">
          <Argument type="Asiento" name="asiento"/>
        </Method>
        <Method name="actualizaFechaFinalizacionMatrimonio" returnType="void" visibility="public">
          <Argument type="Matrimonios" name="matrimonio"/>
          <Argument type="String" name="fechaFinalizacion"/>
        </Method>
        <Method name="getCiudadane" returnType="Ciudadanes" visibility="public">
          <Argument type="Byte" name="idCiudadane"/>
        </Method>
        <Method name="insertMatrimonio" returnType="void" visibility="public">
          <Argument type="Asiento" name="asiento"/>
        </Method>
        <Method name="compruebaFechaFutura" returnType="boolean" visibility="public">
          <Argument type="String" name="fechaCadena"/>
        </Method>
        <Method name="compruebaFechaFutura" returnType="boolean" visibility="public">
          <Argument type="String" name="fechaCadena"/>
          <Argument type="Date" name="fechaMatrimonio"/>
        </Method>
        <Method name="ciudadanesFallecido" returnType="boolean" visibility="public">
          <Argument type="Ciudadanes" name="ciudadanes"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestoraDecesos" package="gestoras" visibility="public" xPosition="445.0" yPosition="73.0">
      <Fields>
        <Field name="sesion" type="Session" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Session" name="sesion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actualizarFechaMuerte" returnType="void" visibility="public">
          <Argument type="Ciudadanes" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestoraErrores" package="gestoras" visibility="public" xPosition="825.0" yPosition="73.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="guardarListaErrores" returnType="void" visibility="public">
          <Argument type="File" name="archivoXML"/>
          <Argument type="ArrayList&lt;Incidencia&gt;" name="listaIncidencias"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestoraMatrimonios" package="gestoras" visibility="public" xPosition="1501.0" yPosition="148.0">
      <Fields>
        <Field name="consultaGetMatrimonioVigenteCiudadane" type="Query" visibility="private"/>
        <Field name="consultaGetMatrimonio" type="Query" visibility="private"/>
        <Field name="sesion" type="Session" visibility="private"/>
        <Field name="ordenConsulta1" type="String" visibility="private" isFinal="true"/>
        <Field name="ordenConsulta2" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Session" name="sesion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="preparaConsultas" returnType="void" visibility="public"/>
        <Method name="insertMatrimonio" returnType="void" visibility="public">
          <Argument type="Matrimonios" name="matrimonios"/>
        </Method>
        <Method name="actualizarMatrimonio" returnType="void" visibility="public">
          <Argument type="Matrimonios" name="matrimonios"/>
        </Method>
        <Method name="getMatrimonioVigenteCiudadane" returnType="Matrimonios" visibility="public">
          <Argument type="Byte" name="idCiudadane"/>
        </Method>
        <Method name="getMatrimonio" returnType="Matrimonios" visibility="public">
          <Argument type="Byte" name="idMatrimonio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestoraNacimientos" package="gestoras" visibility="public" xPosition="1503.0" yPosition="679.0">
      <Fields>
        <Field name="sesion" type="Session" visibility="private"/>
        <Field name="consultaGetPasta" type="Query" visibility="private"/>
        <Field name="ordenConsulta" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Session" name="sesion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="preparaConsultas" returnType="void" visibility="public"/>
        <Method name="insertarNacimiento" returnType="void" visibility="public">
          <Argument type="Ciudadanes" name="c"/>
        </Method>
        <Method name="compruebaPastaFavoritaExistente" returnType="boolean" visibility="public">
          <Argument type="String" name="nombrePasta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HibernateUtil" package="gestoras" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="sessionFactory" type="SessionFactory" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getSessionFactory" returnType="SessionFactory" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="gestoraDecesos" source="gestoras.GestoraDeGestoras" target="gestoras.GestoraDecesos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gestoraMatrimonios" source="gestoras.GestoraDeGestoras" target="gestoras.GestoraMatrimonios" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gestoraErrores" source="gestoras.GestoraDeGestoras" target="gestoras.GestoraErrores" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gestoraNacimientos" source="gestoras.GestoraDeGestoras" target="gestoras.GestoraNacimientos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
